server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve arquivos estáticos primeiro, fallback para index.html (single page app)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Ajustes úteis
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }
    location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg|woff2?|ttf)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # opcional: aumentar tamanho de body para uploads se necessário
    client_max_body_size 20M;
}
